\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wärmeausdehnung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mischtemperatur}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Häusliche Vorarbeit}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teil A: Wärmeausdehnung}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}3.2.2: Wärmeausdehnung auf atomarer Ebene}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}3.2.3: 3-dimensionale Objekte}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Teil B: Mischtemperatur}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}4.2.2: Herleitung Mischtemperatur}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}4.2.2: Mischtemperatur bei Wasser}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}4.2.3: Mischtemperaturen mit Schmelzenergie}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}4.2.4: Mischtemperaturen mit Schmelzenergie bei Wasser}{7}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Aufbau und Durchführung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teil A: Wärmeausdehnung}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Aufbau}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Durchführung}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Teil B: Mischtemperatur}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung Versuch}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teil A: Wärmeausdehnung}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Kupferrohr}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Glasrohr}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Teil B: Mischtemperatur}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Mischung von Eiswasser und Wasser}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Mischung von Eis und Wasser}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Wertung/Fazit}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teil A: Wärmeausdehnung}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teil B: Mischtemperatur}{13}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
