\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stehende Wellen}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Beugung am Doppelspalt}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stehende Welle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beugung am Doppelspalt}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Häusliche Vorarbeit}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stehende Wellen}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Berechnen von Gleichung 7 aus 6}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stehende Welle zu verschiedenen Zeitpunkten innerhalb einer Periode skizzieren}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Vergleich $A_{\text {res}}(x,t)$ und $A_{\text {res}}^2(x,t)$ im Bezug auf die Wellenlänge}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Beugung am Doppelspalt}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gleichung für die konstruktive Interferenz herleiten}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gleichung für die destruktive Interferenz herleiten}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Aufbau und Durchführung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stehende Wellen}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Aufbau}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Durchführung}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Beugung am Doppelspalt}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Durchführung}{10}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Auswertung Versuch}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stehende Wellen}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beugung am Doppelspalt}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wertung/Fazit}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stehende Wellen}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Beugung am Doppelspalt}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Anhang}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Messwerte Stehende Wellen}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Messwerte Beugung am Doppelspalt}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Skizze Aufbau - Stehende Wellen}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Skizze Aufbau - Beugung am Doppelspalt}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Literatur}{18}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
