\begin{thebibliography}{1}

\bibitem{anl}
{Skript: Praktikum Physik Anleitungen}.
\newblock 2020.

\bibitem{hering}
Martin~Stohrer Ekbert~Hering, Rolf~Martin.
\newblock {\em {Physik für Ingenieure 13. Auflage}}.
\newblock {Springer-Verlag}, 2019.

\bibitem{phys}
{Herr Prof. Kaloudis}.
\newblock {Vorlesungsfolien: 1. Semester Physik}.
\newblock 2021.

\bibitem{tipler}
Gene~Mosca Paul A.~Tipler.
\newblock {\em {Physik für Studierende der Naturwissenschaften und Technik 7.
  Auflage}}.
\newblock {Springer-Verlag}, 2015.

\end{thebibliography}
