\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lichtausbreitung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reflexion und Brechung}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Reflexion}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Brechung}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Linsen}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geometrische Optik}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Abbildungsmaßstab}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Das Bessel-Verfahren}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Häusliche Vorarbeit}{10}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}1:1 Abbildung}{10}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}1:2 Abbildung}{10}{subsubsection.3.0.2}%
\contentsline {section}{\numberline {4}Aufbau und Durchführung}{12}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Teil A: 1:1 Abbildung}{12}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Teil B: Bessel}{12}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Teil C: Lupe}{12}{subsubsection.4.0.3}%
\contentsline {section}{\numberline {5}Auswertung Versuch}{13}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Teil A: 1:1 Abbildung}{13}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Teil B: Bessel}{13}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Teil C: Lupe}{14}{subsubsection.5.0.3}%
\contentsline {section}{\numberline {6}Wertung/Fazit}{16}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{17}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
