\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lichtausbreitung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reflexion und Brechung}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Reflexion}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Brechung}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Linsen}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geometrische Optik}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Das Bessel-Verfahren}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Häusliche Vorarbeit}{6}{section.3}%
\contentsline {section}{\numberline {4}Aufbau und Durchführung}{7}{section.4}%
\contentsline {section}{\numberline {5}Auswertung Versuch}{8}{section.5}%
\contentsline {section}{\numberline {6}Wertung/Fazit}{9}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{10}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
