\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wärmestrahlung}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Konvektion}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teil A: Wärmestrahlung}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wiensches Verschiebungsgesetz}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Stefan-Boltzmann-Gesetz}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Strahlungsgesetz von Planck}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Kirchhoff-Gesetz}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Teil B: Infrarotbildtechnik}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Grenzwellenlänge}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}IR-Reflexion}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Teil C: Konvektion}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Häusliche Vorarbeit}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teil A: Wärmestrahlung}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung der Auslegung eines Kühlkörpers für optimale Wärmestrahlung}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Berechnen der IR-Photonen}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nehmen Sie an, Ihr Schornsteinfeger sei ein schwarzer Strahler}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Teil B: Infrarotbildtechnik}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bandlücken und Grenzwellenlängen für Si, Ge, GaAs}{7}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Aufbau und Durchführung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teil A: Wärmestrahlung}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teil B: Infrarotbildtechnik}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teil C: Konvektion}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Auswertung Versuch}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teil A: Wärmestrahlung}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teil B: Infrarotbildtechnik}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Teil C: Konvektion}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Wertung/Fazit}{12}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{13}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
