\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Häusliche Vorarbeit}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wie funktioniert eine LED?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Warum emittiert eine Gasentladungslampe ein Linienspektrum?}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unter welchem Winkel $\vartheta _1$, $\vartheta _2$ treten die beiden Wellenlängen aus dem Prisma aus?}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Welches Glas ist für die Verwendung in einem Prismenspektrometer am besten geeignet?}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ermittlung des Winkels anhand vom Nonius}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Aufbau und Durchführung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Durchführung}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung Versuch}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Helium-Lampe Referenzkurve}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Erste LED (Typ: V-405-530)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zweite LED (Typ: YG-574-520)}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Wertung/Fazit}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
