This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
Warning--to sort, need author or key in anl
Warning--to sort, need author or key in leifiled
Warning--to sort, need author or key in lernhelfer
Warning--empty author in anl
Warning--empty note in anl
You've used 5 entries,
            2882 wiz_defined-function locations,
            642 strings with 5621 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 129
> -- 22
< -- 0
+ -- 9
- -- 4
* -- 50
:= -- 189
add.period$ -- 12
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 48
empty$ -- 180
format.name$ -- 4
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 25
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 4
width$ -- 6
write$ -- 43
(There were 5 warnings)
