\begin{thebibliography}{1}

\bibitem{leifiled}
Leifiphysik - leuchtdioden (led) einführung.
\newblock URL:
  \url{https://www.leifiphysik.de/elektronik/halbleiterdiode/grundwissen/leuchtdioden-led-einfuehrung}.

\bibitem{lernhelfer}
Lernhelfer - gasentladungslampe.
\newblock URL:
  \url{https://www.lernhelfer.de/schuelerlexikon/physik/artikel/gasentladungslampe}.

\bibitem{anl}
{Skript: Praktikum Physik Anleitungen}.
\newblock 2020.

\bibitem{hering}
Martin~Stohrer Ekbert~Hering, Rolf~Martin.
\newblock {\em {Physik für Ingenieure 13. Auflage}}.
\newblock {Springer-Verlag}, 2019.

\bibitem{tipler}
Gene~Mosca Paul A.~Tipler.
\newblock {\em {Physik für Studierende der Naturwissenschaften und Technik 7.
  Auflage}}.
\newblock {Springer-Verlag}, 2015.

\end{thebibliography}
