This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--to sort, need author or key in anl
Warning--empty author in anl
Warning--empty note in anl
Warning--empty note in werk
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4507 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 106
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 53
:= -- 210
add.period$ -- 16
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 55
empty$ -- 112
format.name$ -- 10
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 10
width$ -- 7
write$ -- 56
(There were 4 warnings)
