This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--to sort, need author or key in anl
Warning--to sort, need author or key in solar
Warning--empty author in anl
Warning--empty note in anl
Warning--empty note in werk
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4577 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 119
> -- 37
< -- 0
+ -- 17
- -- 10
* -- 61
:= -- 225
add.period$ -- 17
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 62
empty$ -- 135
format.name$ -- 10
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 34
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 5
while$ -- 10
width$ -- 8
write$ -- 62
(There were 5 warnings)
