\begin{thebibliography}{1}

\bibitem{anl}
{Skript: Praktikum Physik Anleitungen}.
\newblock 2020.

\bibitem{hering}
Martin~Stohrer Ekbert~Hering, Rolf~Martin.
\newblock {\em {Physik für Ingenieure 13. Auflage}}.
\newblock {Springer-Verlag}, 2019.

\bibitem{tipler}
Gene~Mosca Paul A.~Tipler.
\newblock {\em {Physik für Ingenieure 7. Auflage}}.
\newblock {Springer-Verlag}, 2015.

\bibitem{werk}
Prof. Dr.~Simon Pauly.
\newblock {Mitschrift Vorlesung: Werkstofftechnik}.
\newblock 2021.

\end{thebibliography}
