This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--to sort, need author or key in anl
Warning--empty author in anl
Warning--empty note in anl
Warning--empty note in werk
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4333 characters,
and the built_in function-call counts, 760 in all, are:
= -- 70
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 37
:= -- 140
add.period$ -- 11
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 36
empty$ -- 68
format.name$ -- 6
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 6
width$ -- 5
write$ -- 38
(There were 4 warnings)
