This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
Warning--to sort, need author or key in anl
Warning--to sort, need author or key in solar
Warning--empty author in anl
Warning--empty note in anl
Warning--empty note in werk
You've used 7 entries,
            2882 wiz_defined-function locations,
            651 strings with 5766 characters,
and the built_in function-call counts, 2083 in all, are:
= -- 198
> -- 44
< -- 0
+ -- 17
- -- 10
* -- 74
:= -- 298
add.period$ -- 19
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 66
empty$ -- 244
format.name$ -- 10
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 10
pop$ -- 81
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 5
while$ -- 10
width$ -- 8
write$ -- 66
(There were 5 warnings)
