\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Häusliche Vorarbeit:}{1}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe 3.1.1}{1}{}%
\contentsline {subsection}{\numberline {1.2}Aufgabe 3.1.2}{1}{}%
\contentsline {subsection}{\numberline {1.3}Aufgabe 3.1.3}{2}{}%
\contentsline {subsection}{\numberline {1.4}Aufgabe 3.1.3}{2}{}%
\contentsline {subsection}{\numberline {1.5}Aufgabe 3.2.1}{2}{}%
\contentsline {subsection}{\numberline {1.6}Aufgabe 3.2.2}{3}{}%
\contentsline {subsection}{\numberline {1.7}Aufgabe 3.2.3}{3}{}%
\contentsline {section}{\numberline {2}test}{3}{}%
\contentsline {subsection}{\numberline {2.1}Aufgabe 3.2.4}{3}{}%
\contentsline {subsection}{\numberline {2.2}Aufgabe 3.2.5}{4}{}%
\contentsline {subsection}{\numberline {2.3}Aufgabe 3.2.6}{4}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
